@import url("https://fonts.googleapis.com/css?family=Marck+Script|Lato:300,400,700,800,900")

body
    font-family: 'Lato', sans-serif
    color: #151515
    box-sizing: border-box
    letter-spacing: 1px
    margin: 0 10%
    box-shadow: 0px 100px 200px #ccc

@media (max-width: 1200px)
    body
        margin-left: 0
        margin-right: 0

// HEADER

.navbar
    background-color: transparent
    border-color: transparent

.navbar-default
    .navbar-nav
            li
                a
                    border: 2px solid #fff
                    color: #151515
                    transition: all 0.5s

                    &:hover
                        border: 2px solid
                        border-image-source: linear-gradient(#c211cd, #d7123d)
                        border-image-slice: 1

nav
    li
        text-transform: uppercase
        text-decoration: underline
        font-size: 12px
        font-weight: bold
        padding-top: 20px

        &:first-child
            padding-left: 90px
            padding-right: 10px

        &:last-child
            padding-right: 90px
            padding-left: 10px

.navbar-default

    .navbar-toggle
        border-color: #fff

        &:hover, &:focus
            background-color: #fff

        .icon-bar
            background-color: #d7123d

.name
    text-align: center

    ul
        list-style: none
        padding: 0

        li
            &:first-child
                font-family: 'Marck Script', cursive
                color: #151515
                font-size: 24px
                padding-bottom: 10px

                &:after
                    background-color: #000
                    content: ""
                    display: inline-block
                    height: 1px
                    position: relative
                    vertical-align: middle
                    width: 3%
                    left: 0.5em

                &:before
                    background-color: #000
                    content: ""
                    display: inline-block
                    height: 1px
                    position: relative
                    vertical-align: middle
                    width: 3%
                    right: 0.5em

            &:nth-of-type(2)
                font-size: 16px
                font-weight: bold
                text-transform: uppercase
                margin-bottom: 15px

@media (max-width: 768px)
    nav

        li

            &:first-child, &:last-child
                padding: 0

    .name
        padding: 0 20px

// SECTION SLOGAN

.key-animation
    width: 100%
    position: absolute
    top: 0
    left: 0

@for $i from 1 through 6
    .line
        &:nth-of-type(#{$i})
            -webkit-animation: Drawpath 1s ease-out 4s+$i/2 forwards, Rotate+$i 1s ease-in 7.5s forwards, Line-hide+$i 1s ease-in 8.3s forwards
            animation: Drawpath 1s ease-out 4s+$i/2 forwards, Rotate+$i 1s ease-in 7.5s forwards, Line-hide+$i 1s ease-in 8.3s forwards
            stroke-dasharray: 0,100

@keyframes Drawpath
    from
        stroke-dasharray: 0,500

    to
        stroke-dasharray: 500,100

$line-degree-rotation: ('-120deg', '-50deg', '30deg', '-132deg','148deg', '60deg')

@for $i from 1 through 6
    @keyframes #{Rotate + $i}
        from
            transform: rotate(0, 0)

        to
            transform: rotate(unquote(nth($line-degree-rotation, $i)))

@for $i from 1 through 7
    @keyframes #{Line-hide + $i}
            from
                opacity: inherit

            to
                opacity: 0

@for $i from 1 through 7
    circle
        &:nth-of-type(#{$i})
            r: 0
            -webkit-animation: Show-circle +$i 1s ease-in 1s+$i/2 forwards, Move-circle +$i 1s ease-in 7.5s forwards, Circle-hide+$i 1s ease-in 1s+$i/2 forwards
            animation: Show-circle+$i 1s ease-in 1s+$i/2 forwards, Move-circle +$i 1s ease-in 7.5s forwards, Circle-hide+$i 1s ease-in 8.3s forwards

@for $i from 1 through 7
    @keyframes #{Show-circle + $i}
        10% { r: 1 }
        20% { r: 3 }
        30% { r: 5 }
        40% { r: 3 }
        50% { r: 2 }
        100% {r: random(4) + 1}


$circle-end-position-x: ('228px', '178px', '-222px', '-132px','148px', '0px','-192px')
$circle-end-position-y: ('-160px', '-30px', '-160px', '-70px','-130px', '0px','-60px')

@for $i from 1 through 7
    @keyframes #{Move-circle + $i}
            from
                transform: translate(0, 0)

            to
                transform: translate(unquote(nth($circle-end-position-x, $i)), unquote(nth($circle-end-position-y, $i)))

@for $i from 1 through 7
    @keyframes #{Circle-hide + $i}
            from
                opacity: 1

            to
                opacity: 0

.flower
    opacity: 0
    -webkit-animation: Show-flower 1s ease-in 0s forwards
    animation: Show-flower 1.5s ease-in 8.3s forwards

@keyframes Show-flower
    from
        opacity: 0

    to
        opacity: 0.9

@media (min-width: 1201px)
    .pink_flower
        display: none

@media (max-width: 1200px)
    .line, circle, .flower
        display: none

    .pink_flower
        padding: 0 45%
        width: 0%
        height: 100%
        animation: transformer 1s ease-in 0s forwards

@keyframes transformer
    from
        width: 90%

    to
        width: 100%

.slogan
    padding: 10% 30%
    text-align: center
    position: relative

h2
    font-size: 16px
    font-weight: bold

h3
    font-size: 16px
    line-height: 35px

@media (max-width: 768px)

    .slogan
        padding: 10% 10%

// SECTION GALLERY

.projects
    text-align: center
    padding: 2% 2% 7% 2%

    img
        width: 500px
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%)

    p
        padding: 15px
        font-size: 12px
        color: white

.project-item
    display: inline-block

.view
    max-width: 400px
    float: left
    border: 10px solid #fff
    overflow: hidden
    position: relative
    text-align: center
    box-shadow: 1px 1px 2px #e6e6e6
    cursor: default

.mask
    background-image: url("../images/mask.png")
    transition: all 0.5s linear
    opacity: 0
    width: 380px
    height: 301.656px
    position: absolute
    overflow: hidden
    top: 0
    left: 0

.view
    img
    	transform: scaleY(1)
    	transition: all 0.7s ease-in-out
        position: relative

.mask
    span
        text-decoration: none
        color: #fff
        text-transform: uppercase
        position: absolute
        left: 128px
        top: 190px
        opacity: 0
        transform: scale(0)
        transition: all 0.5s linear
        background: #232338
        padding: 10px 30px
        border: 1px solid #232338
        border-radius: 2px
        box-shadow: 1px 1px 2px #151515

        &:hover
            background: inherit
            border: 1px solid #fff
            box-shadow: none

.mask
    p
        color: #fff
        opacity: 0
        transform: scale(0)
        transition: all 0.5s linear
        position: relative
        font-size: 12px
        color: #fff
        top: 22%
        border-bottom: 1px solid rgba(255,255,255, 0.5)
        margin: 0 80px

.view
    &:hover
        .mask
            opacity: 1

.view
    &:hover
        img
        	transform: scale(1.2)
            opacity: 0

.view
    &:hover p
        transform: scale(1)
        opacity: 1
        cursor: pointer

    &:hover span
            transform: scale(1)
            opacity: 1
            cursor: pointer
            font-size: 10px

@media (max-width: 1200px)

    .project-item
        max-width: 100%

    .view
        max-height: 100%
        width: 100%
        box-shadow: none

        img
            box-shadow: 1px 1px 2px #e6e6e6

    .view
        &:hover
            img
            	transform: scale(1)

    .mask
        background-image: none
        opacity: 1
        height: 100%
        max-width: 100%
        position: static
        padding-top: 10%
        transition: none

    .mask
        span
            opacity: 1
            position: static
            background: linear-gradient(#c211cd, #d7123d)
            box-shadow: 1px 1px 2px #ccc
            border: none

    .mask
        p
            opacity: 1
            color: #151515
            transform: scale(1)
            transition: none
            margin: 10px

    .mask
        &:hover
            a
            	text-decoration: none

// SECTION DIAGRAM

.diagram
    text-align: center

    ul
        padding: 0

    img
        display: inline-block

    p
        padding: 2% 20%
        line-height: 30px

.rectangle
    border: 1px solid #d7123d
    width: 80px
    height: 10px
    display: inline-block
    margin-left: 10%

.technologies, .graphic
    padding-top: 10%

    li
        list-style: none
        font-size: 14px

.graphic

    li
        list-style: none
        font-size: 14px

    .empty-circle,
        border: 1px solid #c211cd

    .full-circle
        border: 3px solid #c211cd

.scheme
    p
        font-size: 12px

.full-circle
    display: inline-block
    border: 3px solid #d7123d
    border-radius: 50%

.empty-circle
    width: 6px
    height: 6px
    display: inline-block
    border: 1px solid #d7123d
    border-radius: 50%

.scheme-phone
    display: none

@media (max-width: 992px)
    .technologies
        margin-left: 0

    ul
        padding-left: 10px

    .scheme
        display: none

    .scheme-phone
        display: inline-block
        padding: 0 15px

    .diagram
        p
            padding: 5% 10%
            text-align: left

// SECTION CONTACT

.contact
    text-align: center
    padding-bottom: 20px

    span
        color: #d7123d
        font-size: 20px

    ul
        padding: 0

        li
            list-style: none
            display: inline-block
            border: 2px solid rgba(0, 0, 0, 0.1)
            width: 40px
            height: 40px
            transition: all 0.5s

            &:hover
                cursor: pointer
                border: 2px solid
                border-image-source: linear-gradient(#c211cd, #d7123d)
                border-image-slice: 1

        i
            color: #151515
            line-height: 40px
            font-size: 20px

h4
    font-weight: bold
    font-size: 16px

.arrow-item
    padding: 60px

    img
        transition: all 0.5s
        &:hover
            transform: translateY(-10px)
