@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
* {
  box-sizing: border-box;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0; }

html {
  font-size: 14px; }

body {
  margin: 0;
  box-sizing: border-box;
  color: #1f1f1f;
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.1rem; }

h1, h2, h3 {
  font-weight: 900 !important;
  text-transform: uppercase; }

h3 {
  font-size: 0.9rem; }

h1 {
  font-size: 1.1rem; }

.separator {
  height: 4px;
  border-radius: 2px;
  background: #242424;
  width: 80px;
  margin-bottom: 2rem;
  margin-top: 2rem; }

.section_animation {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0); }

body section {
  -webkit-transform: translateY(10%);
  transform: translateY(10%);
  opacity: 0;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out; }

.nav-mobile-btn-bar {
  width: 100%;
  height: 3rem;
  text-align: right;
  position: fixed;
  top: 0;
  z-index: 2; }
  .nav-mobile-btn-bar.clicked {
    background-color: #fff; }

.nav-mobile-btn {
  width: 3rem;
  height: 3rem;
  padding: 0.5rem 0.6rem;
  background-color: transparent;
  border: 1px solid transparent;
  outline: none; }

.icon-bar {
  width: 100%;
  height: 2px;
  display: block;
  background-color: #d7123d; }

.icon-bar + .icon-bar {
  margin-top: 4px; }

.left-menu, .right-menu {
  margin: 0; }
  .left-menu li, .right-menu li {
    list-style: none;
    padding: 0.6rem 1rem; }
    .left-menu li a, .right-menu li a {
      text-decoration: none;
      width: 100%;
      display: inline-block;
      color: #1f1f1f;
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 900 !important; }

.nav-menu {
  position: fixed;
  width: 100%;
  transition: opacity 0.1s, transform 0.3s;
  transform: translateY(-3rem);
  top: 3rem;
  background-color: white;
  opacity: 0;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1); }
  .nav-menu ul {
    padding: 0; }
  .nav-menu.clicked {
    transform: translateY(0);
    transition: opacity 0.1s, transform 0.3s;
    opacity: 1;
    z-index: 1; }

.slogan {
  height: 100vh;
  text-align: center;
  position: relative;
  opacity: 1;
  transform: translateY(0); }

.slogan-content {
  position: absolute;
  top: 20%;
  transform: translate(0, -20%); }

.name {
  padding: 3.5rem 0 3rem 0; }

.about {
  padding: 0 4rem; }
  .about .separator {
    margin-left: 50%;
    transform: translate(-50%, 0); }

.projects {
  background-color: #303030;
  color: #d7123d;
  padding: 3rem;
  margin-top: 1rem; }
  .projects .mySlides {
    display: none; }
  .projects .separator {
    background: #d7123d; }

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 10% 0; }
  .slideshow-container img {
    vertical-align: middle;
    filter: grayscale(100%); }

.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0; }

.next {
  right: 0;
  border-radius: 3px 0 0 30px; }

.text {
  font-size: 15px;
  padding: 30px 0;
  width: 100%;
  line-height: 1.5rem; }

.numbertext {
  font-size: 4rem;
  font-weight: 900 !important; }

/* Fading animation */
.fade {
  -webkit-animation: slide 1s forwards;
  animation: slide 1s forwards; }

@-webkit-keyframes slide {
  from {
    opacity: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%); }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

.head-skills {
  padding: 3rem; }

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.card-container {
  position: relative;
  height: 0;
  padding-bottom: 75%;
  perspective: 1000px; }
  .card-container img {
    max-width: 100%;
    vertical-align: middle;
    border: 0; }

.span6 {
  min-width: 300px; }

.card .front, .card .back {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 640px;
  max-height: 480px;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 1s ease-out; }

.card .front {
  transform: rotateY(-180deg);
  text-align: center;
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  background-color: #fff; }

.card .technology {
  padding-top: 25%; }
  .card .technology i {
    color: #d7123d;
    font-size: 4rem;
    text-align: center; }
  .card .technology .fa-paint-brush {
    font-size: 3rem;
    padding-top: 1rem; }

.card .back {
  width: 100%;
  background-color: #242424;
  color: #fff;
  transform: rotateY(0deg); }

.card.not-flipped .front {
  transform: rotateY(0deg); }

.card.not-flipped .back {
  background-color: #000;
  color: #000;
  transform: rotateY(180deg); }

.card .cancel-card {
  position: absolute;
  top: 12px;
  right: 12px;
  display: block;
  font: 24px;
  color: #999;
  cursor: pointer; }

.footer {
  margin-top: 5rem;
  padding: 3rem 3rem 2rem;
  background-color: #d7123d; }
  .footer .separator {
    background: #fff; }
  .footer h2 {
    color: #fff; }
  .footer p {
    color: #fff;
    font-size: 0.8rem;
    text-align: center; }

.social-media {
  margin: 4rem 0;
  text-align: center; }
  .social-media i {
    margin: 0.7rem;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    color: #d7123d;
    line-height: 40px;
    font-size: 1.5rem; }

a:-webkit-any-link {
  text-decoration: none; }

/* -- CSS Grid - Borrowed from Bootstrap -- */
/* On smaller screens, decrease text size */

/*# sourceMappingURL=style.css.map */